<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salary Management</title>
    <style>
        .container{
            width: 80%;
            height:250px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container:hover{
            background-color: lightcoral;
        }
        button{
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        button:hover{
            background-color: rgb(64, 64, 221);
            box-shadow:0 2px 7px  rgb(0, 255, 51);
        }
        input{
            height:40px;
            width:250px;
        }
        input:focus{
            background-color: yellow;
        }
        table{
            width:100%;
        }
        td{
            width:50%;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
    </head>
    <body style="font-family: 'Times New Roman', Times, serif; font-size: medium; background-color: aliceblue; margin-top: 30px;margin-bottom: 30px;">    
        <h1><center>Salary Management</center></h1><br>
        <table>        
        <tr>
                <td><center>
        <a href="C:\Users\Navtej Chakravarty\Desktop\SQL\templates\index.html"><div class="container">    
            <section id="employee-list-section">
                <h2><center>Search Employee</center></h2>
                <h4><center>Details of Employees</center></h4><br>
                <div class="text">
                   <a href="C:\Users\Navtej Chakravarty\Desktop\SQL\templates\index.html"><button id="Searchemp">Search Employee</button></center></a>
                </div>
            </div></a></center>
        </td>
        <td><center>
        <a href="C:\Users\Navtej Chakravarty\Desktop\SQL\templates\box2.html"><div class="container">    
            <section id="employee-list-section">
                    <h2><center>Add an Employee</center></h2><br><br><br>
                    <div class="text">
                        <a href="C:\Users\Navtej Chakravarty\Desktop\SQL\templates\box2.html"><button id="Searchemp">Add Employee</button></center></a>
        </div></a></center></td>
        </tr>
        <tr>
        <td><br><br><center>
            <a href="C:\Users\Navtej Chakravarty\Desktop\SQL\templates\box3.html"><div class="container">    
                <section id="employee-list-section">
                        <h2><center>Delete Employee</center></h2><br><br><br>
                        <div class="text">
                            
                        <a href="C:\Users\Navtej Chakravarty\Desktop\SQL\templates\box3.html"><button id="Searchemp">Delete Employee</button></a></center>            </div></a></center></td>
            <td><br><br><center>
                <a href="C:\Users\Navtej Chakravarty\Desktop\SQL\templates\box4.html"><div class="container">    
                    <section id="employee-list-section">
                            <h2><center>Salary Listings</center></h2><br><br><br>
                            <div class="text">
                               
                            <a href="C:\Users\Navtej Chakravarty\Desktop\SQL\templates\box4.html"><button id="Searchemp">Get Details</button></a></center>
                </div></a></center></td>
        </tr>
        <tr>
                <td colspan="2"><br><br><center>
                    <a href="C:\Users\Navtej Chakravarty\Desktop\SQL\templates\report.html"><div class="container">    
                        <section id="employee-list-section">
                                <h2><center>Reports and Analytics</center></h2><br><br><br>
                                <div class="text">
                                   
                                <a href="C:\Users\Navtej Chakravarty\Desktop\SQL\templates\report.html"><button id="Searchemp">Go to Report Page</button></a></center>
                    </div></a></center></td>
            </tr>
    </table>
    </body>
</html>